<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
    <div class="section-head">
        <div class="container">
            <div class="section-information">
                <div class="section-information__content">
                    <a href="mailto:info@company.com"><i class='bx bxs-envelope' style='color:#cfd6e1'></i>info@company.com</a>
                    <a href="telf:010-020-0340"><i class='bx bxs-phone' style='color:#cfd6e1'></i>010-020-0340</a>
                </div>
                <div class="icons">
                    <a href="www.facebook.com"><i class='bx bxl-facebook' style='color:#cfd6e1'></i></a>
                    <a href="www.instagram.com"><i class='bx bxl-instagram' style='color:#cfd6e1'></i></a>
                    <a href="www.twitter.com"><i class='bx bxl-twitter' style='color:#cfd6e1'></i></a>
                    <a href="www.linkedin.com"><i class='bx bxl-linkedin-square' style='color:#cfd6e1'></i></a>
                </div>
            </div>
        </div>
    </div>

    <header id="section-header">
        <div class="container">
            <div class="section-header__content">
                <a href="index.html" class="logo">Zay</a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="section-header__icons">
                    <a href="#"><i class='bx bx-search-alt-2' style='color:#000000' ></i></a>
                    <a href="#"><i class='bx bxs-cart-add' style='color:#000000' ></i></a>
                    <a href="#"><i class='bx bxs-user' style='color:#000000' ></i></a>
                </div>
            </div>
        </div>
    </header>

    <div class="section-hero">
        <div class="container">
            <div class="section-hero__items">
                <div class="section-hero__content">
                    <h1>Zay <span class="text-light">eCommerce</span></h1>
                    <span>Tiny and Perfect eCommerce Template</span>
                    <p>
                        Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1). This template is 100% free provided by <a href="#">TemplateMo</a>  website. Image credits go to  <a href="#">Freepik Stories</a> , <a href="#">Unsplash</a> and <a href="#">Icons 8</a> . 
                    </p>
                </div>
                <div class="section-hero__image">
                    <img src="./assets/img/hero.jpg" alt="hero">
                </div>
            </div>
        </div>
    </div>

    <div class="section-about">
        <div class="container">
            <div class="section-about__content">
                <h2>Categories of The Month</h2>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="section-about__image">
                    <div class="section-about__card">
                        <img src="./assets/img/about-1.jpg" alt="about-1">
                        <h3>Watches</h3>
                        <a class="btn" href="#">Go Shop</a>
                    </div>

                    <div class="section-about__card">
                        <img src="./assets/img/about-2.jpg" alt="about-2">
                        <h3>Shoes</h3>
                        <a class="btn" href="#">Go Shop</a>
                    </div>

                    <div class="section-about__card">
                        <img src="./assets/img/about-3.jpg" alt="about-3">
                        <h3>Accessories</h3>
                        <a class="btn" href="#">Go Shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-shop">
        <div class="container">
            <div class="section-shop__content">
                <h2>Featured Product</h2>
                <p>
                    Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>
            <div class="section-cards">
                <div class="card">
                    <img src="./assets/img/product-1.jpg" alt="product-1">
                    <div class="card-body">
                        <div class="card-start">
                            <div class="card-icons">
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#938b8b'  ></i>
                                <i class='bx bxs-star' style='color:#938b8b'  ></i>
                            </div>
                            <span>$240.00</span>
                        </div>
                        <h3>Gym Weight</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
                        <span>Reviews (24)</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/product-2.jpg" alt="product-1">
                    <div class="card-body">
                        <div class="card-start">
                            <div class="card-icons">
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#938b8b'  ></i>
                                <i class='bx bxs-star' style='color:#938b8b'  ></i>
                            </div>
                            <span>$480.00</span>
                        </div>
                        <h3>Cloud Nike Shoes</h3>
                        <p>Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.</p>
                        <span>Reviews (48)</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/product-3.jpg" alt="product-1">
                    <div class="card-body">
                        <div class="card-start">
                            <div class="card-icons">
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                                <i class='bx bxs-star' style='color:#f4ec0b'  ></i>
                            </div>
                            <span>$360.00</span>
                        </div>
                        <h3>Summer Addides Shoes</h3>
                        <p>Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.</p>
                        <span>Reviews (24)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section-footer">
        <div class="container">
            <div class="section-footer__content">
                <div class="section-footer__information">
                    <h2>Zay Shop</h2>
                    <span><i class='bx bxs-edit-location' style='color:#fcf6f6'></i>123 Consectetur at ligula 10660</span>
                    <a href="tel:010-020-0340"><i class='bx bxs-phone' style='color:#fcf6f6'></i>010-020-0340</a>
                    <a href="mailto:info@company.com"><i class='bx bxs-envelope' style='color:#fcf6f6'></i>info@company.com</a>
                </div>
       

                <div class="section-footer__products">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Luxury</a></li>
                        <li><a href="#">Sport Wear</a></li>
                        <li><a href="#">Men's Shoes</a></li>
                        <li><a href="#">Women's Shoes</a></li>
                        <li><a href="#">Popular Dress</a></li>
                        <li><a href="#">Gym Accessories</a></li>
                        <li><a href="#">Sport Shoes</a></li>
                    </ul>
                </div>
 
                <div class="section-footer__info">
                    <h3>Further Info</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shop Locations</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="section-footer__final">
                <div class="section-footer__icons">
                    <a href="www.facebook.com"><i class='bx bxl-facebook' style='color:#cfd6e1'></i></a>
                    <a href="www.instagram.com"><i class='bx bxl-instagram' style='color:#cfd6e1'></i></a>
                    <a href="www.twitter.com"><i class='bx bxl-twitter' style='color:#cfd6e1'></i></a>
                    <a href="www.linkedin.com"><i class='bx bxl-linkedin-square' style='color:#cfd6e1'></i></a>
                </div>
                <div>
                    <form action="">
                        <input type="email" placeholder="Email address">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="section-footer__copy">
        <div class="container">
            <span>Copyright © 2021 Company Name | Designed by TemplateMo</span>                 
        </div>
    </div>

</body>
</html>